<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemberWidget</class>
 <widget class="QWidget" name="MemberWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1050</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1050</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(249, 212, 66);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>261</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius : 10px;border: 3px solid;
border-color: rgb(161, 161, 170);</string>
   </property>
   <property name="text">
    <string>회원
(QR 로그인)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>130</y>
     <width>261</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius : 10px;border: 3px solid;
border-color: rgb(161, 161, 170);</string>
   </property>
   <property name="text">
    <string>비회원</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MemberWidget</receiver>
   <slot>clickMember()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MemberWidget</receiver>
   <slot>clickAnonymous()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clickMember()</slot>
  <slot>clickAnonymous()</slot>
 </slots>
</ui>
